{
    "name": "@iambrian/easy-otp",
    "version": "1.0.1",
    "main": "dist/app.js",
    "scripts": {
        "dev": "npx tsx scripts/dev.ts",
        "start": "rm -rf dist && cp -r assets dist && tsc && cp src/settings.html dist/ && electron .",
        "pack": "rm -rf dist && cp -r assets dist && tsc && cp src/settings.html dist/ && electron-builder --dir",
        "dist": "rm -rf dist && cp -r assets dist && tsc && cp src/settings.html dist/ && electron-builder --publish never",
        "release": "npm version patch && git push --follow-tags",
        "make-icons": "npx tsx scripts/make-icons.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Brian Reed",
    "license": "ISC",
    "description": "macOS menu bar app for managing TOTP accounts",
    "build": {
        "appId": "com.iambrian.easy-otp",
        "productName": "Easy OTP",
        "mac": {
            "category": "public.app-category.utilities",
            "icon": "build/icon.icns",
            "target": "dmg"
        },
        "files": [
            "dist/**/*",
            "assets/**/*"
        ]
    },
    "engines": {
        "node": ">=22"
    },
    "devDependencies": {
        "electron": "^40.6.1",
        "electron-builder": "^26.8.1",
        "sharp": "^0.34.5",
        "typescript": "^6.0.3"
    },
    "dependencies": {
        "jssha": "^3.3.1"
    }
}
